{
  "name": "leagues-dashboard",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "overrides": {
    "motion-dom": "12.42.0",
    "@rolldown/plugin-babel": "0.1.8"
  },
  "dependencies": {
    "@heroicons/react": "^2.0.18",
    "@sanity/client": "^7.23.0",
    "@sanity/vision": "^6.2.0",
    "@supabase/ssr": "^0.12.0",
    "@supabase/supabase-js": "^2.108.2",
    "@vercel/speed-insights": "^2.0.0",
    "axios": "^1.18.1",
    "dotenv": "^17.4.2",
    "framer-motion": "^12.42.0",
    "groq": "^6.2.0",
    "gsap": "^3.15.0",
    "lenis": "^1.3.25",
    "next": "^16.2.9",
    "next-sanity": "^13.1.1",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "react-icons": "^5.6.0",
    "react-toastify": "^11.1.0",
    "sanity": "^6.2.0",
    "sass": "^1.101.0",
    "styled-components": "^6.4.3",
    "zustand": "^5.0.14",
    "@tanstack/react-query": "^5.101.1"
  },
  "devDependencies": {
    "@tanstack/react-query-devtools": "^5.101.1",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@vitejs/plugin-react": "^6.0.3",
    "autoprefixer": "^10.5.2",
    "eslint": "^9.39.4",
    "eslint-config-next": "^16.2.9",
    "jsdom": "^29.1.1",
    "postcss": "^8.4.33",
    "tailwindcss": "^3.4.1",
    "vitest": "^4.1.9"
  }
}
